<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		table[name="bmeMainBody"], body {background-color:#ffffff;}    
 td[name="bmePreHeader"] {background-color:#ffffff;}    
 td[name="bmeHeader"] {background:#ffffff;background-color:#f5f2d0;}    
 td[name="bmeBody"], table[name="bmeBody"] {background-color:#ffffff;}    
 td[name="bmePreFooter"] {background-color:#ffffff;}    
 td[name="bmeFooter"] {background-color:#ffffff;}    
 td[name="tblCell"], .blk {font-family:initial;font-weight:normal;font-size:initial;}    
 table[name="blk_blank"] td[name="tblCell"] {font-family:Arial, Helvetica, sans-serif;font-size:14px;}    
 [name=bmeMainColumnParent] {border-color:transparent;border-width:0px;border-style:none;border-radius:0px;border-collapse:separate;border-spacing:0px;overflow:visible;}    
 [name=bmeMainContentParent] {border-color:transparent;border-width:0px;border-style:none;border-radius:0px;overflow:hidden;}    
 [name=bmeMainContent] {border-color:transparent;border-width:0px;border-style:none;border-radius:0px;border-collapse:separate;border-spacing:0px;overflow:visible;}    
	</style>
</head>
<body marginheight="0" marginwidth="0" topmargin="0" leftmargin="0" style="height: 100% !important; margin: 0; padding: 0; width: 100% !important;min-width: 100%;">
	<table>
		<tbody>
		
				<tr><td width="100%" class="blk_container bmeHolder" name="bmeHeader" valign="top" align="center" style="border: 0px none transparent; background-color: rgb(245, 242, 208);" bgcolor="#f5f2d0"><div id="dv_9" class="blk_wrapper">    
					<table width="600" cellspacing="0" cellpadding="0" border="0" class="blk" name="blk_divider" style=""><tbody><tr><td class="tblCellMain" style="padding: 10px 20px;">    
					<table class="tblLine" cellspacing="0" cellpadding="0" border="0" width="100%" style="border-top-width: 0px; border-top-style: none; min-width: 1px;"><tbody><tr><td><span></span></td></tr></tbody>    
					</table></td></tr></tbody>    
					</table></div><div id="dv_3" class="blk_wrapper">    
					<table class="blk" name="blk_image" width="600" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td>    
					<table width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td class="bmeImage" style="padding: 15px 20px; border-collapse: collapse;" align="center"><img src="https://benchmarkemail.com/images/templates_n/new_editor/Templates/School/BackToSchool.png" class="mobile-img-large" width="560" style="max-width: 1200px; display: block; width: 560px;" alt="" border="0"></td></tr></tbody>    
					</table></td></tr></tbody>    
					</table></div><div id="dv_1" class="blk_wrapper">    
					<table width="600" cellspacing="0" cellpadding="0" border="0" class="blk" name="blk_image"><tbody><tr><td>    
					<table width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td align="center" class="bmeImage" style="border-collapse: collapse; padding: 10px 0px;"><img src="https://benchmarkemail.com/images/templates_n/new_editor/Templates/School/Supplies.jpg" class="mobile-img-large" width="600" style="max-width: 1200px; display: block; width: 600px;" alt="" border="0"></td></tr></tbody>    
					</table></td></tr></tbody>    
					</table></div><div id="dv_11" class="blk_wrapper">    
					<table width="600" cellspacing="0" cellpadding="0" border="0" class="blk" name="blk_divider" style=""><tbody><tr><td class="tblCellMain" style="padding: 20px;">    
					<table class="tblLine" cellspacing="0" cellpadding="0" border="0" width="100%" style="border-top-width: 0px; border-top-style: none; min-width: 1px;"><tbody><tr><td><span></span></td></tr></tbody>    
					</table></td></tr></tbody>    
					</table></div>
					</td>
			</tr>
		</tbody>
	</table>
</body>
</html>
